# compra

./: .gitignore  README.md  pom.xml
src/main/java/digital/gok/compra/: CompraApplication.java
src/main/java/digital/gok/compra/config/: AppConfig.java  RedisConfig.java
src/main/java/digital/gok/compra/controller/: CompraController.java
src/main/java/digital/gok/compra/dto/: ClienteFielDTO.java  CompraDTO.java  ProdutoDTO.java  RecomendacaoVinhoDTO.java
src/main/java/digital/gok/compra/exception/: NotFoundException.java
src/main/java/digital/gok/compra/exception/handler/: GlobalExceptionHandler.java
src/main/java/digital/gok/compra/mapper/: CompraMapper.java  ProdutoMapper.java
src/main/java/digital/gok/compra/model/: Cliente.java  Compra.java  CompraRaw.java  Produto.java
src/main/java/digital/gok/compra/repository/: CompraRepository.java
src/main/java/digital/gok/compra/service/: CompraService.java
src/main/java/digital/gok/compra/util/: FormatadorUtil.java
src/main/resources/: application.yaml
src/test/java/digital/gok/compra/: CompraApplicationTests.java
src/test/java/digital/gok/compra/service/: CompraServiceTest.java
